#
# Environment file
#
# Contains variables to be used in the docker-compose.yml
#

#
# Twitter credentials
#
TWITTER_CONSUMER_KEY='XXXXXXXX'
TWITTER_CONSUMER_SECRET='XXXXXXXX'
TWITTER_ACCESS_TOKEN='XXXXXXXX'
TWITTER_ACCESS_TOKEN_SECRET='XXXXXXXX'

#
# MachineBox.io key
#
MB_KEY="XXXXXXXXXXXXXXXXXXXXX"
